<form #mobcontrol=ngForm (ngSubmit)="mobcontrol.form.valid && productAdd(mobcontrol)" >
    <table>
        <tr>
            <td>Product ID</td>
            <td><input id="mobId" name="mId" [(ngModel)]="productData.mobId" #mobidcontrol="ngModel" maxlength="6" required/>
            <span *ngIf="(mobidcontrol.invalid && mobidcontrol.touched) || (mobcontrol.submitted && mobidcontrol.invalid)">
                ID is required</span>
            </td>
        </tr>
        <tr>
            <td>Product Name</td>
            <td><input [(ngModel)]="productData.mobName" name="mName" #mobnamecontrol="ngModel" pattern="[A-Za-z ]+" required/>
                <span *ngIf="(mobnamecontrol.invalid && mobnamecontrol.touched) || (mobcontrol.submitted && mobnamecontrol.invalid) ">Name is required</span>
            </td>
        </tr>
        <tr>
            <td>Product Cost</td>
            <td><input [(ngModel)]="productData.mobPrice" name="mPrice" #mobpricecontrol="ngModel" min=5000 required/>
                <span *ngIf="(mobpricecontrol.invalid && mobpricecontrol.touched) || (mobcontrol.submitted && mobpricecontrol.invalid)">Price is required</span>
            </td>
        </tr>
  
        <tr>
            <td>Product Online</td>
            <td><input type="radio" name="typemobile" value="yes" [(ngModel)]="productData.type" #mobtypecontrol="ngModel" required/>yes
                <input type="radio" name="typemobile" value="no" [(ngModel)]="productData.type" #mobtypecontrol="ngModel" required/>No
                <span *ngIf="(mobpricecontrol.touched && mobtypecontrol.invalid) || (mobcontrol.submitted && mobtypecontrol.invalid)">
                    Mobile type is required</span>
            </td>
  
        </tr>
        <tr>
            <td>Product Category</td>
            <select name="cat" [(ngModel)]="productData.cam" #prodcat="ngModel" required>
                <option *ngFor="let cam of camArray" [value]="cam.camTypeId">{{cam.camTypeName}}</option>
            </select>
            <span *ngIf="(prodcat.invalid && mobtypecontrol.touched) || (mobcontrol.submitted && prodcat.invalid)">
                Select atleast one
            </span>
        </tr>
        <tr>
            <td>Available in Store</td>
            <td>
                <span *ngFor="let option of options" >
                <input type="checkbox" name="options" #storecheck="ngModel" value="{{option.value}}" [(ngModel)]="option.checked" />{{option.name}}
            </span>
            <span *ngIf="isCheckValid()==false && mobcontrol.submitted && productData.isValidFormSumitted==false">
                Field Is Mandatory</span>
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="Add" />
            </td>
        </tr>
    </table>
    </form>
  