
<h1>Angular 2 Operation</h1>
<br/>
<tr>
    <td>Id</td>
    <td><input type="text" [(ngModel)]="empId"/><br/></td>
</tr>

<tr>
    <td>Name</td>
    <td> <input type="text" [(ngModel)]="employeeName"/><br/> </td>
</tr>


<tr>
    <td>Salary</td>
    <td><input type="text" [(ngModel)]="employeePrice"/><br/> </td>
</tr>


<tr>
    <td>Department</td>
    <td><input type="text" [(ngModel)]="employeeDescription"/><br/>
    </td>
</tr>


<tr>
    <td><button (click)='showAll()'>Add Employee</button><br/></td>
</tr>


<tr>
    <td>{{empId}} {{ employeeName}} {{ employeePrice}} {{ employeeDescription}}</td>
</tr>

