<div class="container col-md-4">
  <form #myform1="ngForm" (ngSubmit)="addEmployee(myform1)">
      EID:<input type="text" class="form-control" required name="eid" ngModel/>
      ENAME:<input type="text" class="form-control" required name="ename" ngModel/>
      EMAIL:<input type="text" class="form-control" required name="email" ngModel/>
      PHONENO:<input type="text" class="form-control" required name="phone" ngModel/>
  
      <button type="submit">Add Data</button>
      </form>
      
      <table border="1">
          <tr>
          <th>EId</th><th>EName</th><th>Email</th><th>Phone</th>
          </tr>
          <tr *ngFor="let i of empList">
          <td>{{i.eid}}</td><td>{{i.ename}}</td><td>{{i.email}}</td><td>{{i.phone}}</td>
          </tr>
         </table>
      </div>  