
<table border="1">
  <tr><th>ID</th> 
    <th>NAME</th>
     <th>EMAIL</th> 
     <th>PHONE</th>
  </tr>
  <tr *ngFor="let emp of empList,let j of index">
    <td>{{emp.eid}}</td><td>{{emp.ename}}</td><td>{{emp.email}}</td><td>{{emp.phone}}</td>
  <td><button type="button" class="btn btn-danger" (click)="deleteemployeeInfo(emp)">DELETE</button></td>
  <td><button type="button" class="btn btn-success" (click)="updateEmployee(emp)">UPDATE</button></td>
</tr>
</table>
<form>
  <form #updateForm="ngForm"  (ngSubmit)="updateEmployee(updateForm)">
  EID:<input type="text" class="form-control" name="eid" ngModel>
  ENAME:<input type="text" class="form-control" name="ename" ngModel>
  EMAIL:<input type="text" class="form-control" name="email" ngModel>
  PHONE:<input type="text" class="form-control" name="phone" ngModel>
  <button type="submit" class="btn btn-primary">updateEmployee</button>
</form>

